{
  "name": "@student/worker",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.2",
    "@orpc/client": "^1.8.6",
    "@student/api": "workspace:*",
    "hono": "^4.9.7",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@orpc/server": "^1.8.8",
    "@types/node": "^24.3.0",
    "wrangler": "^4.4.0"
  },
  "exports": {
    "./sdk": "./src/sdk/index.ts"
  }
}
