{
  "name": "analytics",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run"
  },
  "dependencies": {
    "@ai-sdk/react": "^2.0.33",
    "@ariakit/react": "^0.4.19",
    "@orpc/client": "^1.8.6",
    "@orpc/server": "^1.8.6",
    "@orpc/tanstack-query": "^1.8.6",
    "@phosphor-icons/react": "^2.1.10",
    "@student/ai": "workspace:*",
    "@student/api": "workspace:*",
    "@student/db": "workspace:*",
    "@student/worker": "workspace:*",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-form": "^1.19.3",
    "@tanstack/react-query": "^5.85.9",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/react-table": "8.21.3",
    "@tanstack/router-plugin": "^1.132.0",
    "@tiptap/extension-text-align": "^3.21.0",
    "@tiptap/pm": "^3.15.3",
    "@tiptap/react": "^3.15.3",
    "@tiptap/starter-kit": "^3.15.3",
    "@workos-inc/authkit-js": "^0.13.0",
    "@workos-inc/authkit-react": "^0.12.0",
    "@workos-inc/node": "^7.69.2",
    "avvvatars-react": "^0.4.2",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "i18n-iso-countries": "^7.14.0",
    "iron-session": "^8.0.4",
    "jose": "^6.1.0",
    "lucide-react": "^0.545.0",
    "motion": "12.36.0",
    "radix-ui": "^1.4.3",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.18",
    "usehooks-ts": "^3.1.1",
    "vite-tsconfig-paths": "^5.1.4",
    "zod": "^4.0.10"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^5.1.4",
    "jsdom": "^28.1.0",
    "typescript": "^5.7.2",
    "vite": "^7.3.1",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.0.5"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "lightningcss"
    ]
  }
}
